<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;"> 
<head> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/json2.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/jquery-1-1.3.2.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/b64.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/md5.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/sha1.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/strophe.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/junction.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/director/boxee/index.js'></script> 

	<style>
		*		{margin: 0; padding: 0;}
		body		{background: #000000; color: #ffffff; font-family: Helvetica, Arial, sans-serif;overflow:hidden;}
		.homewrapper	{position: absolute; top: 0; left: 50%; margin-left: -640px; width: 1280px; height: 720px; background: url('background.png'); }
		.appwrapper { position:absolute; top: 0; left:0; width:100%; height:100%; display:none; }
		.appframe { position:absolute; top:0; left:0; width: 100%; height: 100%; overflow:visible; display:none;}
		.qrcode	{position: absolute;	top: 244px; left: 50%; margin-left: -531px; width: 400px;  height: 400px;}
		.uribar	{position: absolute;	top: 200px; left: 50%; margin-left: -630px; width: 1260px; height: 25px; font-size: 20px; text-align: right;}
	</style>
	

        <!--<meta name="boxee-control" content="http://prpl.stanford.edu/junction/director/boxee/boxee-control.js" />-->
</head> 
<body> 

<div class="homewrapper">

	<div class="uribar" id="uribar">
	</div>	
	<div class="qrcode">
		<img id="qr"></img> 
	</div>
        <div id="debug"></div>

</div>

<div class="appwrapper">

</div>

</body> 
</html>