<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;"> 
<head> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/json2.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/jquery-1-1.3.2.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/b64.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/md5.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/sha1.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/strophejs/src/strophe.js'></script> 
	<script language='javascript' type='text/javascript' src='http://prpl.stanford.edu/junction/SNAPSHOT/junction.js'></script> 
	<script language='javascript' type='text/javascript' src='index.js'></script> 

	<script language='javascript' type='text/javascript' src='jqueryui/js/jquery-ui-1.8.1.custom.min.js'></script> 
        <link rel="stylesheet" href="http://static.jquery.com/ui/css/base2.css" type="text/css" media="all" /> 
        <link rel="stylesheet" 
              href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" 
              type="text/css" media="all" /> 
        <link rel="stylesheet" 
              href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" 
              type="text/css" media="all" /> 

	<style>
		*		{margin: 0; padding: 0;}
		body		{background: #000000; color: #ffffff; font-family: Helvetica, Arial, sans-serif;}
		.wrapper	{position: absolute; top: 0;     left: 50%; margin-left: -640px; width: 1280px; height: 720px; background: url('background.png');}
		.qrcode	{position: absolute;	top: 244px; left: 50%; margin-left: -531px; width: 400px;  height: 400px;}
		.uribar	{position: absolute;	top: 200px; left: 50%; margin-left: -630px; width: 1260px; height: 25px; font-size: 20px; text-align: right;}


		.popup { position:absolute; width:350px; height:350px;left:50px;top:50px;}
	</style>
	
</head> 
<body> 

<div class="wrapper">

	<div class="uribar" id="uribar">
	</div>
	
	<div class="qrcode">
		<img id="qr"></img> 
	</div>

</div>

</body> 
</html>